<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>cardSearch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>




<body>

  <!-- this is the background images that fade in and out-->

  
 <div class="slide fade1"></div>
 <div class="slide fade2"></div>
 <div class="slide fade3"></div>

<!-------------------------------------------------->

  
<!-- this div will be the header and search bar and button that i want permanantly centered-->
<div class = "centered-content" id>

  <h1>Enter a card Son!</h1>
  <div class="row">
    <input id="InputBar" type="text" placeholder="Enter card name (e.g., Piss baby)" />
    <button id="SearchButton">Search</button>
  </div>
<!---------------------------------------- end centered content ------------------------------->

   
  
 
<!-- check boxs sohund be rigth alligned -->
  <div class="check-box-container"> 

    <div class="check-row">
    <label for="checkbox4" class = "white-checkbox-label">white</label>
    <span class = checkboxes> 
    <input type="checkbox" id="checkbox-white">
    </span>
  </div>

  <div class="check-row">
    <label for="checkbox3" class = "blue-checkbox-label">blue</label>
    <span class = checkboxes> 
    <input type="checkbox" id="checkbox-blue">
    </span>
  </div>

  <div class="check-row">
    <label for="checkbox2" class ="black-checkbox-label">black</label>
    <span class = checkboxes> 
    <input type="checkbox" id="checkbox-black">
    </span>
  </div>

  <div class="check-row">
    <label for="checkbox5" class = "red-checkbox-label">red</label>
    <span class = checkboxes> 
    <input type="checkbox" id="checkbox-red">
    </span>
  </div>

  <div class="check-row">
     <label for="checkbox1" class ="green-checkbox-label">green</label>
     <span class = "checkboxes">
     <input type="checkbox" id="checkbox-green"> 
     </span>
  </div>



</div>



  <!-------------------- end check boxes ------------------>






  <div id="ResultDiv"></div>

   </body>
  
  
   <script src="js/colorFilters.js"></script>
  <script src="js/cardLookup.js"></script>
  
 

</html>
