<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>cardSearch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css">
</head>




<body>

  <!-- this is the background images that fade in and out-->

  
 <div class="slide fade1"></div>
 <div class="slide fade2"></div>
 <div class="slide fade3"></div>

<!-------------------------------------------------->

  
<!-- this div will be the header and search bar and button that i want permanantly centered-->
<div class = "centered-content" id>

  <h1>Enter a card</h1>
  <div class="row">
    <input id="InputBar" type="text" placeholder="Enter card name (e.g., Saura Tribe Elder)" />
    <button id="SearchButton">Search</button>
  </div>
<!---------------------------------------- end centered content ------------------------------->

   
  
 
<!-- check boxs sohund be rigth alligned -->
  <div class="check-box-container"> 

    <div class="check-row">
    <label for="checkbox-white" class = "white-checkbox-label">white</label>
    <span class = checkboxes> 
    <input type="checkbox" id="checkbox-white">
    </span>
  </div>

  <div class="check-row">
    <label for="checkbox-blue" class = "blue-checkbox-label">blue</label>
    <span class = checkboxes> 
    <input type="checkbox" id="checkbox-blue">
    </span>
  </div>

  <div class="check-row">
    <label for="checkbox-black" class ="black-checkbox-label">black</label>
    <span class = checkboxes> 
    <input type="checkbox" id="checkbox-black">
    </span>
  </div>

  <div class="check-row">
    <label for="checkbox-red" class = "red-checkbox-label">red</label>
    <span class = checkboxes> 
    <input type="checkbox" id="checkbox-red">
    </span>
  </div>

  <div class="check-row">
     <label for="checkbox-green" class ="green-checkbox-label">green</label>
     <span class = "checkboxes">
     <input type="checkbox" id="checkbox-green"> 
     </span>
  </div>

  <div class="check-row">
     <label for="checkbox-colorless" class ="colorless-checkbox-label">colorless</label>
     <span class = "checkboxes">
     <input type="checkbox" id="checkbox-colorless"> 
     </span>
  </div>




</div>



  <!-------------------- end check boxes ------------------>


  <!---- start dropdown menu for card types-->
<div class ="dropdown-container">

  <label for="card-type-dropdown" id="dropdown-label">Card Type</label>

  <select name ="card-type-dropdown"  id ="card-type-dropdown" multiple>
      <option value="artifact" id="artifact">Artifact</option>
      <option value="instant" id = "instant">Instant</option>
      <option value="sorcery" id="sorcery">Sorcery</option>
      <option value="enchantment" id="enchantment">Enchantment</option>
      <option value="land" id="land">Land</option>
      <option value="planeswalker" id="planeswalker">PlanesWalker</option>
      <option value="battle" id ="battle">Battle</option>


  </select>

  </div>

<!-- end drop down menu-->




  <div id="ResultDiv"></div>

  <div id="imgResultDiv"></div>

   </body>
     
    <script src = "js/typeFilters.js"></script>
   <script src="js/colorFilters.js"></script>
   <script src="js/searchCards.js"></script>
   <script src = "js/imgLookup.js"></script>
  <script src="js/cardLookup.js"></script>
  
 

</html>
